<div ng-controller="MainController as compose">
  <h1> Create New Message
  <div id="status" ng-show="compose.userIsFound()">
   Sending message to: {{compose.user.login}}
  <div id="message-list">
  <form enctype=#{enctype} ng-submit="compose.saveMessage()">
    ^{widget}               

