$maybe Entity _ user <- muser
  <h1> #{userName user}'s Contacts 

  <ul>
    $forall  Entity contactId contact <- contacts
      <div>
        <div float:left>
          <h3> 
            #{userName contact} 
            <span style="color:grey"> (#{userLogin contact})
        <div float:right>
        
      <address>
        <strong>#{userName contact}
        <a href=@{ConversationR contactId}> Write a message 
        |
        <a data-url=@{ContactR (userLogin contact)} class="delete" href=#> Delete
        <br>
        <strong>#{userCountry contact}
        <br>
        <abbr title="Phone">Phone no.:
        #{userPhoneNo contact}        
        <br>
        <a href="mailto:#">#{userEmail contact}

           
         
        

