$maybe (Entity loggedUserId loggedUser) <- muser
  <div #topbar> 
    Logged in as: 
    #{userName loggedUser}
    (#{userEmail loggedUser}) 
    <a href=@{AuthR LogoutR}> Sign Out
  <div #sidebar-wrapper>
    <ul .sidebar-nav> 
      <li>
        <a href=@{ContactsR}> View Your Contacts
      <li>
        <a href=@{NewContactR}> Add Contact
      <li>
        <a href=@{NewConversationR}> Create New Message
      <li>
        <a href=@{MessagesR}> View Messages
$nothing
  <div #topbar>
    <a href=@{AuthR LoginR}> Sign in 
    |
    <a href=@{SignUpR}> Sign Up </br>
$maybe msg <- mmsg
  <div #message>#{msg}      

<div #page-content-wrapper>
  ^{widget}
