$if null entityMessages
  <span .no-mesage> There are no messages in your inbox
$else
  <table  .table .table-striped>
    <tr>
      <th> From:
      <th> Date:
    $forall ((Entity _ message), (Entity _ sender))  <- entityMessages
      <tr>
        <td>
          <a href=@{ConversationR $ fromJust $ messageConversationWith message}>
            #{userLogin sender}
        <td>
          #{show $ messageCreatedAt message}

