<form .form-signin method="post" action="@{action}" role="form"> 
  <h2 .form-signin-heading> Please sign in
  <input name="username" type="email" .form-control placeholder="Email address" required autofocus>
  <input type="password" name="password" .form-control placeholder="Password" required>
  <button .btn .bt-lg .btn-primary .btn-block type="submit"> Login
