$if null entityMessages
  <span .no-mesage> You haven't sent messages yet!
$else
  <table>
    $forall ((Entity _ message), (Entity _ dest))  <- entityMessages
      <tr>
        <td>
          <a href=@{ConversationR $ fromJust $ messageConversationWith message}>
            #{userLogin dest}
        <td>
          #{show $ messageCreatedAt message}
