<form method="post" .form-signin action=@{SignUpR} role="form">
  <h2 .form-signin-heading> SignUp for Pure
  <input type="email" name="email" placeholder="Email address" .form-control required autofocus>
  <input type="text" name="username" placeholder="Username" .form-control required>                   
  <input type="password" name="password" placeholder="Password" .form-control required>             
  <input type="password" name="repassword" placeholder="Confirm Password" .form-control>
  <input type="name" name="name" placeholder="Full Name" .form-control required>
  <input type="text" name="country" placeholder="Country" .form-control required>
  <input type="phone" name="phone" placeholder="Phone Number" .form-control required>       
  <button .btn .bt-lg .btn-primary .btn-block type="submit"> Register
